{
  "name": "mikser-io-render-metatext",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-render-metatext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-io-render-metatext/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-io-render-metatext#readme",
  "peerDependencies": {
    "mikser-io": "^6.0.0"
  }
}
